image: docker/compose:debian-1.26.1

services:
  - docker:20.10.2-dind

stages:
  - test

.add_make_script: &add_make_script
  before_script:
    - apt update
    - apt install make

test_job:
  stage: test
  <<: *add_make_script
  script:
    - make ci-test
